from core.core_object import Core
from core.agreement import Agreement
from core.agreement_state import AgreementState
from constants.language import Language
from constants.input_data_types import InputDataTypes
from constants.output_data_types import OutputDataTypes
from core.risk_ai_model import TextClassificationModel

test = Agreement()
test.text ='''Договор
возмездного оказания услуг по разработке
программного обеспечения № Р-01-01-01-2020
г. Тамбов                                                                                    				     дата
ООО “ЯРП Технолоджис”, ИНН: 6829152398 в лице Генерального Директора Лешкевича Кирилла Сергеевича, действующего на основании устава,, именуемый в дальнейшем
«Заказчик», с одной стороны, и гражданин Российской Федерации, являющийся плательщиком налога на профессиональный доход (самозанятый) Иванов Иван Иванович ИНН, именуемый в дальнейшем “Исполнитель”, с другой стороны, а вместе именуемые «Стороны», заключили настоящий договор о нижеследующем:
Предмет договора
1.1.Оказание услуг (выполнение работ) по разработке программ для ЭВМ или баз данных (программных средств и информационных продуктов вычислительной техники), их адаптация или модификация (далее – «Услуги»).
1.2.Вид работ (Услуг) выполняемых (оказываемых) Исполнителем, их наименование, Согласовываются Сторонами в Задании на выполнение работы (Приложение №1 к Договору).
1.3.В ходе оказания услуг Исполнителем, Стороны при необходимости согласовывают оказание дополнительных Услуг Исполнителем.Перечень дополнительных услуг и сроки их оказания согласовываются в таком случае Сторонами в переписке по электронной почте, мессенджерах, системах постановки задач.
1.4.Услуги считаются оказанными после подписания Акта Сдачи-приемки оказанных услуг (выполненных работ) Заказчиком.
1.5.Настоящий договор заключается на срок до «______»_____________20____г.Данный срок может быть продлен Сторонами путем подписания соответствующего дополнительного соглашения.
Порядок расчетов и отчетность
2.1.Исполнитель обязан передать Заказчику отчёт о предоставленных Услугах не позднее рабочего дня, следующего за днем окончания оказания Услуг/отчетного периода.Отчетным периодом считается календарный месяц.
2.2.Заказчик в течение 14 (четырнадцати) рабочих дней со дня получения отчета от Исполнителя обязан его принять и оплатить, если данные отчета верны.
2.3.Оплата Услуг производится в российских рублях путем перечисления Заказчиком денежных средств на расчетный счет Исполнителя или наличными денежными средствами.
2.4.Заказчик при приемке Услуг, в случае отступления Исполнителем от условий настоящего Договора, включая неполное и/или некачественное оказание Услуг, составляет мотивированный отказ и направляет его Исполнителю, с указанием срока устранения недостатков или обоснованно мотивирует сокращение объёма выплаты Исполнителю.'''
test.agreenent_language = Language.RUS
test.agreement_input_type = InputDataTypes.TEXT
test.agreement_output_type = OutputDataTypes.JSON
test.agreenent_context = False
test.agreenent_context_text = "штраф штрафовать"

result = Core().process(test)
# result = Core().process(test)
# result = RiskAIModel(AgreementState(test))

print(result.agreement_.text)
print(result.agreement_.agreement_marked)




